<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    >

    <!-- This is the XML file necessary for the function of the Splash Screen when opening the application.
    The content description for the Splash screen are not here, but instead in drawable > splash_screen.xml
    -->

</androidx.constraintlayout.widget.ConstraintLayout>