<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"

    >

    <TextView
        android:id="@+id/call_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Belkosten"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/call_dialog_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text = "Voor dit nummer betaalt u uw gebruikelijke belkosten"
        android:layout_below="@+id/call_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ffff"
        />

    <Button
        android:id="@+id/dialog_call_prompt"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:text="Bel nu"
        android:textColor="#ffff"
        android:layout_below="@id/call_dialog_message"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:drawableLeft="@drawable/main_btn_phone"
        android:drawablePadding="-60dp"
        android:paddingLeft="30dp"
        />
    
    <Button
        android:id="@+id/close_dialog_button"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:background="#2E7BAD"
        android:text="Annuleren"
        android:textColor="#ffff"
        android:textSize="8sp"


        />






</RelativeLayout>