<?xml version="1.0" encoding="utf-8"?>
<!--
This is the XML page for Dialog window where the user can can choose to call RSR phone number
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFACB21E"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    >

    <TextView
        android:id="@+id/call_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/dialog_calling_title"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/call_dialog_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text = "@string/dialog_calling_text"
        android:layout_below="@+id/call_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:layout_marginBottom="50dp"
        />

    <Button

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/dialog_call_prompt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_bg"
        android:text="@string/dialog_calling_button_text"
        android:textColor="#ffff"
        android:layout_below="@id/call_dialog_message"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/main_btn_phone"
        android:drawablePadding="-60dp"
        android:paddingStart="30dp"
        />


    <Button
        android:id="@+id/close_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#2E7BAD"
        android:text="@string/dialog_calling_close_button"
        android:textColor="#ffff"
        android:textSize="12sp"
        android:drawableStart="@drawable/main_btn_close"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />






</RelativeLayout>