<?xml version="1.0" encoding="utf-8"?>
<!--
This is the XML page for Main Activity Toolbar as seen on Mobile Phone devices
-->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E7BAD"
    android:elevation="40dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_toolbar_title"
        android:textColor="#ffff"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:id="@+id/privacy_button"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="150dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/main_i"
            tools:ignore="ContentDescription"
            />

    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>